<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.11/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>92dbf69b-e34a-44dc-9639-db5728e9c50f</lc:ProjectId>
		<lc:Name>Circuit</lc:Name>
		<lc:Zoom>1.1286516853932587</lc:Zoom>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:Name>Test</lc:Name>
		<lc:Notation>Test</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:Name>Half Adder</lc:Name>
		<lc:Notation>HA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:Name>Full Adder</lc:Name>
		<lc:Notation>FA</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:Name>8Adder</lc:Name>
		<lc:Notation>8Add</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:Name>8Switch</lc:Name>
		<lc:Notation>8Switch</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:Name>8LED</lc:Name>
		<lc:Notation>8LED</lc:Notation>
		<lc:CircuitShape>Display</lc:CircuitShape>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:Name>Invert</lc:Name>
		<lc:Notation>INV</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>d424de35-e840-4b2f-839a-b3be892a13c3</lc:PinId>
		<lc:CircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f6a4b7bf-9c34-4185-8037-1a5b24802652</lc:PinId>
		<lc:CircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>076dae5d-5e3a-49ea-97f4-7a2b979c189d</lc:PinId>
		<lc:CircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d97ff898-aec8-456e-835a-ae74d0ebd3fd</lc:PinId>
		<lc:CircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>C</lc:Name>
		<lc:JamNotation>C</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>40f19e7c-d1cb-4790-9d92-59caba9d7e0a</lc:PinId>
		<lc:CircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:CircuitId>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>b836334e-521b-4d29-a73c-fd1fe6a9fcc0</lc:PinId>
		<lc:CircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:CircuitId>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>aee75524-114f-4fdb-9c41-b60c56a4cc03</lc:PinId>
		<lc:CircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f0b290bd-e88c-4c0a-b086-a3e033e131ee</lc:PinId>
		<lc:CircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>ac347160-0ad8-4244-bab6-5d1c38479f51</lc:PinId>
		<lc:CircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>daab38ee-79b0-425a-81bf-5571188024d6</lc:PinId>
		<lc:CircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>A</lc:Name>
		<lc:JamNotation>A</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3f91bd22-057c-4940-a0eb-f68fdedb1e91</lc:PinId>
		<lc:CircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:Name>B</lc:Name>
		<lc:JamNotation>B</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>f4b5a8fb-6575-43d1-b786-7807eb9c6c3b</lc:PinId>
		<lc:CircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:CircuitId>
		<lc:Name>CI</lc:Name>
		<lc:JamNotation>CI</lc:JamNotation>
		<lc:Index>2</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>031e12a1-74a4-4fcb-9393-f1f99cf3791b</lc:PinId>
		<lc:CircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>S</lc:Name>
		<lc:JamNotation>S</lc:JamNotation>
		<lc:Index>1</lc:Index>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>3e6e2e70-e5c7-4370-8119-38ad1b1ac926</lc:PinId>
		<lc:CircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>CO</lc:Name>
		<lc:JamNotation>CO</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>cd0307d9-2a4c-4cfa-ba66-e2e479d2d6e6</lc:PinId>
		<lc:CircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>O</lc:Name>
		<lc:JamNotation>O</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d2761668-4597-4e6f-ba1e-4d3a482419e4</lc:PinId>
		<lc:CircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>I</lc:Name>
		<lc:JamNotation>I</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>5bbcaa85-fd62-4120-90fe-28b43ac3f080</lc:PinId>
		<lc:CircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:CircuitId>
		<lc:Name>EN</lc:Name>
		<lc:JamNotation>EN</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>35295f3a-1d47-4b97-b5fd-587b2150f75d</lc:PinId>
		<lc:CircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinSide>Top</lc:PinSide>
		<lc:Name>I</lc:Name>
		<lc:JamNotation>I</lc:JamNotation>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>d4e4bee1-4876-455b-8e65-ccea5f7ff532</lc:PinId>
		<lc:CircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:CircuitId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Bottom</lc:PinSide>
		<lc:Name>O</lc:Name>
		<lc:JamNotation>O</lc:JamNotation>
	</lc:Pin>
	<lc:CircuitButton>
		<lc:CircuitButtonId>100b7cea-076b-4294-9e4e-cc0cd072f641</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>7ea525a5-0924-40e4-bf4d-3bb402f77e99</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>04e26e75-3fe7-4844-83c8-151f85b01cb4</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>08953f01-1604-4110-9c27-23b6248e9760</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4c92880b-22e1-4737-9e01-457f41bcc7ab</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>0666b308-64ae-40d0-abbe-46f6daa9c13f</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>599d1484-74d0-4f93-8b20-81226beeaa0f</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d960c0fe-0f32-43d5-b26a-386ba7316619</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>1e7976e8-851b-4a3a-b805-20389a7e570a</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>07203c7d-c99c-4b97-910d-42a4eeba7e7d</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>11e874a8-7f06-4060-b01b-aeb91a979f25</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>71bab4b4-7209-43bf-a90e-002ea7562e2c</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>0f7d5d4b-3fda-4009-b749-b72b1986ee20</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>83398132-30b3-4ace-9d5a-04f2d27bc252</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>6bdacf43-b84d-4367-925d-34ebd1264a2c</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Splitter>
		<lc:SplitterId>3872b30b-a99c-4d2b-a98c-da7464190ebd</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>76275d1d-3125-48f0-be49-ce86c719f3cf</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>6eae772c-716a-4e99-95ac-1a1e29dacfa6</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>ae48ab98-6812-40ea-abb3-6af8cd462cf9</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>8308ea75-25eb-4474-9d29-f17d86ae5574</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>1236d26e-902c-4d2d-b356-b6f65a66e40c</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:Splitter>
		<lc:SplitterId>046ee571-f885-48a7-986f-b3b5cda5f400</lc:SplitterId>
		<lc:BitWidth>8</lc:BitWidth>
		<lc:PinCount>8</lc:PinCount>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a33d2343-1cd5-4abc-aa8c-efb5f27d2728</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>edbaf2a8-238c-449e-a519-e763a9259683</lc:CircuitSymbolId>
		<lc:CircuitId>d424de35-e840-4b2f-839a-b3be892a13c3</lc:CircuitId>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84708533-14a2-434e-a618-a05ec40213d2</lc:CircuitSymbolId>
		<lc:CircuitId>f6a4b7bf-9c34-4185-8037-1a5b24802652</lc:CircuitId>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>6</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f1887bc3-38a5-41bc-ae8f-4c3757800bb7</lc:CircuitSymbolId>
		<lc:CircuitId>076dae5d-5e3a-49ea-97f4-7a2b979c189d</lc:CircuitId>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dd1aa9b4-613a-4bea-9a4b-20b403a13383</lc:CircuitSymbolId>
		<lc:CircuitId>d97ff898-aec8-456e-835a-ae74d0ebd3fd</lc:CircuitId>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e2bbc04d-8c81-44d8-aa56-8397792c5383</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>8</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e8d19b85-0794-4de2-90ad-29af736be313</lc:CircuitSymbolId>
		<lc:CircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0b87adf5-ff11-44a7-bcf9-6df022dce25c</lc:CircuitSymbolId>
		<lc:CircuitId>100b7cea-076b-4294-9e4e-cc0cd072f641</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c4878ac1-e9cc-46f0-ad65-ffa585f0b469</lc:CircuitSymbolId>
		<lc:CircuitId>7ea525a5-0924-40e4-bf4d-3bb402f77e99</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>01022f4a-c766-4ecd-932a-52cf611f182d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>615fedf6-0cb7-47fa-82b8-80f2a0737697</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>03ad98e0-3b86-4bad-87f7-bc4cf7c26650</lc:CircuitSymbolId>
		<lc:CircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:CircuitId>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>25b7f06a-a170-45b9-8355-cc66ed226c90</lc:CircuitSymbolId>
		<lc:CircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:CircuitId>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ef876697-7027-4ff3-bf82-bbf8c5aa4d63</lc:CircuitSymbolId>
		<lc:CircuitId>40f19e7c-d1cb-4790-9d92-59caba9d7e0a</lc:CircuitId>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0cb624c1-b076-4af2-b106-4e6dada7e02c</lc:CircuitSymbolId>
		<lc:CircuitId>b836334e-521b-4d29-a73c-fd1fe6a9fcc0</lc:CircuitId>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>08cb3aff-0dbe-4f16-bb91-c25f65d23fc8</lc:CircuitSymbolId>
		<lc:CircuitId>aee75524-114f-4fdb-9c41-b60c56a4cc03</lc:CircuitId>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3d9ee14c-33b3-4257-ba85-f8943742212d</lc:CircuitSymbolId>
		<lc:CircuitId>f0b290bd-e88c-4c0a-b086-a3e033e131ee</lc:CircuitId>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:X>26</lc:X>
		<lc:Y>10</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a8dfe438-759b-4b5b-a242-6ddd80d9e702</lc:CircuitSymbolId>
		<lc:CircuitId>ac347160-0ad8-4244-bab6-5d1c38479f51</lc:CircuitId>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1ab169e1-2b4f-4c49-98f7-21d5af2179dc</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>9</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c47508b5-989d-47c8-969e-426e91b438d4</lc:CircuitSymbolId>
		<lc:CircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>62ca2f1b-b2e8-47f1-9f9d-8add2cc300a3</lc:CircuitSymbolId>
		<lc:CircuitId>04e26e75-3fe7-4844-83c8-151f85b01cb4</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9e61d96a-ebad-4857-be11-958702b00ed6</lc:CircuitSymbolId>
		<lc:CircuitId>08953f01-1604-4110-9c27-23b6248e9760</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>3</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a873f787-65f9-44a5-8e7d-8de07f31cd13</lc:CircuitSymbolId>
		<lc:CircuitId>4c92880b-22e1-4737-9e01-457f41bcc7ab</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>1</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>45beadd5-5ea0-4020-a62c-455268ee626e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>05c50ce3-6132-447d-bab6-9f4df771f610</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>25</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>28c30ca4-947a-42b4-b890-b0dd23eb11c0</lc:CircuitSymbolId>
		<lc:CircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:CircuitId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e67549f8-4616-401b-bc03-e68525deb1f6</lc:CircuitSymbolId>
		<lc:CircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:CircuitId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>df6ac703-450f-462e-bc0c-19a8e85b59aa</lc:CircuitSymbolId>
		<lc:CircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:CircuitId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>32077691-6861-41da-ab9f-d45e3e41a208</lc:CircuitSymbolId>
		<lc:CircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:CircuitId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e8faf69a-27b0-46bc-82ab-b2488fe86061</lc:CircuitSymbolId>
		<lc:CircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:CircuitId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X>47</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8083b40c-0952-4761-a1b5-7b787cc36dc4</lc:CircuitSymbolId>
		<lc:CircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:CircuitId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X>53</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>37118beb-4cd1-47c6-ab2d-cb6787c3a1ea</lc:CircuitSymbolId>
		<lc:CircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:CircuitId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b29de4b0-16f4-4dca-8ab5-654858543662</lc:CircuitSymbolId>
		<lc:CircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:CircuitId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>14</lc:Y>
		<lc:Rotation>Left</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5285830d-5e02-40bf-85ba-6a04d859edc2</lc:CircuitSymbolId>
		<lc:CircuitId>3872b30b-a99c-4d2b-a98c-da7464190ebd</lc:CircuitId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X>60</lc:X>
		<lc:Y>4</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>61e23ccf-bb95-48c4-85f0-b887f5198f5a</lc:CircuitSymbolId>
		<lc:CircuitId>76275d1d-3125-48f0-be49-ce86c719f3cf</lc:CircuitId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>20</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>46088568-e7ad-4ecf-94a7-12d361720fa0</lc:CircuitSymbolId>
		<lc:CircuitId>6eae772c-716a-4e99-95ac-1a1e29dacfa6</lc:CircuitId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ae2cad66-7246-4293-9aa1-3c8272d203ce</lc:CircuitSymbolId>
		<lc:CircuitId>daab38ee-79b0-425a-81bf-5571188024d6</lc:CircuitId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>34</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dfd5e916-830c-43d8-bf02-00361ecb76b7</lc:CircuitSymbolId>
		<lc:CircuitId>3f91bd22-057c-4940-a0eb-f68fdedb1e91</lc:CircuitId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f92a075d-1c94-4ea4-874c-955b76088682</lc:CircuitSymbolId>
		<lc:CircuitId>f4b5a8fb-6575-43d1-b786-7807eb9c6c3b</lc:CircuitId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>18</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>84f1dee8-da31-4fce-9215-3cfb3233809a</lc:CircuitSymbolId>
		<lc:CircuitId>031e12a1-74a4-4fcb-9393-f1f99cf3791b</lc:CircuitId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X>63</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d895e13e-488d-4ebd-85cc-ab3854aa18a1</lc:CircuitSymbolId>
		<lc:CircuitId>3e6e2e70-e5c7-4370-8119-38ad1b1ac926</lc:CircuitId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X>63</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>de995aa2-9c96-46fb-960c-a45c873d507b</lc:CircuitSymbolId>
		<lc:CircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>17</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f88856da-086f-445e-8659-67bc0070defe</lc:CircuitSymbolId>
		<lc:CircuitId>ae48ab98-6812-40ea-abb3-6af8cd462cf9</lc:CircuitId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>862b62a7-c80f-451a-b1ce-5363ff2a44f5</lc:CircuitSymbolId>
		<lc:CircuitId>0666b308-64ae-40d0-abbe-46f6daa9c13f</lc:CircuitId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>984a5e17-3980-4994-bd2f-1f496993b146</lc:CircuitSymbolId>
		<lc:CircuitId>599d1484-74d0-4f93-8b20-81226beeaa0f</lc:CircuitId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>26461665-75df-40e2-bf4f-c2b183dcf62f</lc:CircuitSymbolId>
		<lc:CircuitId>d960c0fe-0f32-43d5-b26a-386ba7316619</lc:CircuitId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b7af7bfc-e230-4334-91bc-38c8a7baefde</lc:CircuitSymbolId>
		<lc:CircuitId>1e7976e8-851b-4a3a-b805-20389a7e570a</lc:CircuitId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X>9</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>a67ccd78-2340-439f-b2c9-bdbe3c6e0f61</lc:CircuitSymbolId>
		<lc:CircuitId>07203c7d-c99c-4b97-910d-42a4eeba7e7d</lc:CircuitId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fee5ae57-b21f-42d6-ad2d-061e52b92337</lc:CircuitSymbolId>
		<lc:CircuitId>11e874a8-7f06-4060-b01b-aeb91a979f25</lc:CircuitId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X>13</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>274354b1-73d1-4b13-8f18-0e206280062d</lc:CircuitSymbolId>
		<lc:CircuitId>71bab4b4-7209-43bf-a90e-002ea7562e2c</lc:CircuitId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e4e4eec1-2cb7-49d4-92c0-926d74912666</lc:CircuitSymbolId>
		<lc:CircuitId>0f7d5d4b-3fda-4009-b749-b72b1986ee20</lc:CircuitId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>2</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0da7c927-bc5b-463c-a2ae-66fcd84d5ca0</lc:CircuitSymbolId>
		<lc:CircuitId>cd0307d9-2a4c-4cfa-ba66-e2e479d2d6e6</lc:CircuitId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>9</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>98100fe4-c4b1-4d5f-846e-ec8781c48468</lc:CircuitSymbolId>
		<lc:CircuitId>8308ea75-25eb-4474-9d29-f17d86ae5574</lc:CircuitId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>c1e872ec-0faa-4d69-a911-2cfff4c4d00a</lc:CircuitSymbolId>
		<lc:CircuitId>d2761668-4597-4e6f-ba1e-4d3a482419e4</lc:CircuitId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>6</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>75852fb7-ab3c-4aa0-ab4f-55b7af41813f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X>4</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e2a58795-ea49-4ba3-8aed-ffcc4e238f64</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9bacea0f-91a9-4578-a39e-bc4c4359cbda</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>4528a573-910a-481e-a6ab-86027ec0a50a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X>10</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>06833c2b-5321-4a18-b3a6-896e9a44e5ba</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5bf14d07-bfeb-43b8-8217-c933a2650ecd</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X>14</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3cbfe841-3433-40e4-8531-00d5c9d4eb5c</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>77818395-7b8f-4499-a3af-a9ecd672607e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X>18</lc:X>
		<lc:Y>13</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d369e9e5-3c33-4828-9cbc-dd57f08aefa8</lc:CircuitSymbolId>
		<lc:CircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9ad5bc3e-f04d-4a93-b397-1b2f3d532884</lc:CircuitSymbolId>
		<lc:CircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>20</lc:X>
		<lc:Y>11</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e6af9f94-5af5-4aa6-b25f-ca90a3c3ce26</lc:CircuitSymbolId>
		<lc:CircuitId>83398132-30b3-4ace-9d5a-04f2d27bc252</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>3</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0ac04052-4e75-4170-bbe9-9c4a241f1582</lc:CircuitSymbolId>
		<lc:CircuitId>5bbcaa85-fd62-4120-90fe-28b43ac3f080</lc:CircuitId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6c1ab91c-ec30-438e-b90b-5bc10d5830e3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X>7</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>9875bd7f-7403-40f9-a8b0-547b66535af6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X>11</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dc7a1be9-5114-4105-96bb-ada791d94c4e</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e9796432-c8f7-48c3-a4ed-326c47ad9266</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1ba12d74-8019-4efc-9076-10c097776aeb</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3241fb77-d3ba-44d1-b36d-5b7b52f5d897</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3a589971-41e6-4eed-b985-496627b18ac3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X>35</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1beb949d-714b-4f92-b874-2ac5080b1c54</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>16</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>db7180df-30e0-412b-866e-1c9bf7069813</lc:CircuitSymbolId>
		<lc:CircuitId>35295f3a-1d47-4b97-b5fd-587b2150f75d</lc:CircuitId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>5</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dd9a3c9a-b2b9-4afb-9463-608fa99d4a92</lc:CircuitSymbolId>
		<lc:CircuitId>1236d26e-902c-4d2d-b356-b6f65a66e40c</lc:CircuitId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X>6</lc:X>
		<lc:Y>2</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>53a7b4b2-2d33-460b-83ea-6ed7282a0ee6</lc:CircuitSymbolId>
		<lc:CircuitId>d4e4bee1-4876-455b-8e65-ccea5f7ff532</lc:CircuitId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X>41</lc:X>
		<lc:Y>24</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>eda50f4e-2efa-4d28-a5fe-13c0f0dcfd02</lc:CircuitSymbolId>
		<lc:CircuitId>046ee571-f885-48a7-986f-b3b5cda5f400</lc:CircuitId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X>38</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>65667acc-d56d-4db7-85ff-5df1c74ba561</lc:CircuitSymbolId>
		<lc:CircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>15</lc:X>
		<lc:Y>53</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8cd35135-1572-49a7-b062-137be747e32a</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>36</lc:X>
		<lc:Y>48</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>38db4832-9a9e-40c5-8d05-3ee60ce3d22e</lc:CircuitSymbolId>
		<lc:CircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>5</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>bdbe2574-70fd-481e-8d66-f8c99b020533</lc:CircuitSymbolId>
		<lc:CircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>636f13e4-8e14-4aeb-a8d9-2d52c1f4fbf2</lc:CircuitSymbolId>
		<lc:CircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>43</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2da37ea9-835f-42af-9c62-67aa23608358</lc:CircuitSymbolId>
		<lc:CircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>3e37fdcb-7bdd-4e31-ba54-b478d42b2648</lc:CircuitSymbolId>
		<lc:CircuitId>6bdacf43-b84d-4367-925d-34ebd1264a2c</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>60339738-49d1-41fc-a4b5-560dc87dd8e3</lc:CircuitSymbolId>
		<lc:CircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>2</lc:X>
		<lc:Y>27</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5b28e356-5536-404e-a4f1-91d7b6f5f538</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>21</lc:X>
		<lc:Y>24</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>ecbb8864-bb48-4b21-b4f1-8e7e9c172284</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>28</lc:X>
		<lc:Y>43</lc:Y>
		<lc:Rotation>Right</lc:Rotation>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>159b2b34-a127-4c2c-8d3b-7dd22f42afea</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>47</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>2eef1d04-2011-4629-84f4-a0d43597250d</lc:WireId>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b6add831-c569-44b9-9458-a88a088d8eb1</lc:WireId>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>054da370-d452-4aca-af5b-ddfc17694554</lc:WireId>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5a1d9541-8768-4a29-b76d-cfae946d6f5b</lc:WireId>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88ee19b4-6a7e-4d13-9ea8-0410dbad4434</lc:WireId>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>307ef6d0-d3c0-4893-aa05-5693f972c228</lc:WireId>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82c36695-0002-49fd-a46b-76a1e9b59c4a</lc:WireId>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5367a21c-16e1-4add-b1d1-b14675039612</lc:WireId>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>43d7c6ee-3235-47cd-9e00-b78c67aea392</lc:WireId>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>14</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4c9139d5-c46b-4319-a743-f2e46354d948</lc:WireId>
		<lc:LogicalCircuitId>8f40a7ca-cbc5-4c88-be44-58591d360278</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d7f41459-9654-43bd-a71b-3e712fffff5e</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1421dce0-4402-49fb-8674-3fc410373497</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>532422fe-0790-4b15-b251-66a8bb39775f</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>61c001e9-dacc-451f-bc71-a57b65f2c12a</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b9679d90-20ef-404e-ac59-c7a01c85dbd1</lc:WireId>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c45ed3ae-30c3-4777-8f22-de1a0c907986</lc:WireId>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3b30979e-0300-42d2-a5fb-ce5620b79f71</lc:WireId>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3f1806d8-e4fe-4d40-8da7-f23d6dae9394</lc:WireId>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>32c764a3-17b1-4c85-bc62-5653e232ce6b</lc:WireId>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6f1fc382-28d4-4e0e-a2a7-dee369736f06</lc:WireId>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>27d81e61-051f-4c89-aeb5-04513b6082ea</lc:WireId>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b7cff3cb-78e9-4e3a-b548-7368479d89dd</lc:WireId>
		<lc:LogicalCircuitId>f7206989-1617-4b59-bb7a-ca91896495b2</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5dccafc1-4ef9-466e-af43-fb92ada95a79</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f26fa6bd-eeaa-4b6d-b615-1fa9b34ed750</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0282c599-7c1f-4598-9602-fd47f100b353</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>2</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6e537306-ae7a-4676-8fae-f643d06c87ee</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>828818fe-1d81-45b5-bfc1-efc6bdc51285</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a590d43-e1f9-4c33-83d1-90207ff2b9ed</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0710ff6d-6092-4b58-988c-b6cb44c63478</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>230909e6-be1b-4bd6-b628-e68979ed40ea</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>19</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8dcce85d-6788-4630-ad4f-7df9265efe2b</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>19</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>18e8ba3e-b4c3-456e-88e3-a0bf70b30a17</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>21</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5022c0f0-1d09-4c9c-ad35-3216993049c5</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4db61aa5-7e6a-4a95-a831-35d23daddbc9</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>890e4d2d-018b-42c4-9ead-cf9f0230c999</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>610bcfce-b7df-45d6-bc29-0e02ce193c8c</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ad553484-f53e-4564-afe8-9ee6272b1a1f</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b69c59d8-7626-49bf-8478-e6597cc371d4</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dd83f76e-cd11-465f-b2fc-7b6908ece6e7</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b5f098c8-9d73-4a5e-b62e-da16fe18b986</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>54942163-5714-4dac-9b5b-b02eeb5c81b7</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a3d0a200-708b-48c5-95ed-d44241ce5cc5</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03d2c976-47f5-4308-965b-7945537dd8d0</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>30</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>445dc2a7-23d0-48c1-8740-96a5aaf1bcec</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20e45719-1b34-494b-94ff-785d315b7cdf</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>42</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>42</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ce7af888-3b24-4b7d-b80f-290058923505</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>48</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>48</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>38f9fd18-8bdd-4639-bca7-cf39168b6028</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>54</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>54</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>70a96de4-7e45-4e35-b116-27d351556c00</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5b282bf3-7d88-4cda-9e7e-c56eb002f97e</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>39</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1b6bad5c-1ed4-4b32-9641-fb8cf8ce5321</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>013b2376-d17f-4f1d-b1af-9bb9c8ba99c7</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6073eb8d-716a-4b66-bab1-55c6d07d3c5a</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82c65255-0712-4131-b565-9b32c363a1ea</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>34</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d32ebfe0-ea91-49b1-9adb-f1438aef44ec</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>41b8a90d-1da0-4205-9105-b6de647706f3</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>17</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>73d51fc0-bdae-45d8-af7b-fdc5c5456b8a</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3592969b-2d37-4af0-9746-d11dd288d812</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1d1d0f3e-bf00-4216-b0e2-64e863db9933</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>064e44f9-0a3c-4e43-8a7d-7804009eb8aa</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>102398d8-8841-4559-817b-01b78ebbef85</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>88bf907b-328d-4cd0-889c-fc88f3273380</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>35</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>35</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e5eb2c4c-5b93-4e92-b4db-1b2015a88ea9</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a2055240-9365-450b-9e2b-494cd07c6ca5</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>39</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f1b57810-4078-418c-8402-fa77155ba447</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8caffa97-ab2e-4ded-ae0b-08957122feab</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c95d6e43-71a2-437d-b6f9-d003ccce49c3</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc792674-7227-4ef5-b9a2-1d69440f7ef7</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2fae7bdb-ed43-46e3-8e23-f2df60dcc24a</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8538eb7b-e7ee-44af-8658-7615a501771e</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d8d8b81-cf31-47af-8a03-af04e7b84e7e</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3d19ceeb-fdc2-4ad6-a470-cb355687efbf</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5684f40a-1f9a-40e7-9c3b-25ede9f3da8f</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>625d2a95-fb8b-4abd-96f0-7cbe1e8d6025</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52d319ec-9b19-4e45-ac1c-3c08304f6b8b</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>524036be-a60c-4826-9c6d-da6e29b4c242</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dcf4481e-220f-46ad-bd44-eb873295157c</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0ebdfe19-f089-45c5-866b-ebdf8a783b5a</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>09f47ec3-17a4-4872-a2ac-8fdfd61a3810</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>109be621-8d7b-41dd-8329-a3f6bc691256</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>986bc002-8188-4b7d-9744-bd9c43db2bd2</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ab2a9f11-a80a-4892-a13f-97c4ec019ff5</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6f4c1bd7-ccec-45e9-ab33-48318adcb34d</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9134d6d2-ce86-4ffe-9fbb-6b0730e428ae</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a33466a4-96d6-46f0-bcf8-2ceb647765d6</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>95582fb0-f293-4b2e-a613-676c5abb8f18</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3a74e88d-a3a6-4bf1-8f86-d10230bc3fa6</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>da7b3f8c-d555-477e-8595-e437ab63d47e</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f62acc25-eed7-4dd7-80a3-b02c3636b739</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>39</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e4883a0a-f931-4491-b0af-706976bfdc31</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>43</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a29a3d9d-653a-4e15-9a61-a0ae5e37bf1a</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>405754e9-ecda-4d0a-a72e-8b0b28153938</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3eaac180-ed83-4691-8273-a045c562338e</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>43</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>820971ae-b256-4724-9b6f-4fc4ed50a308</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>45</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>45</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d1618fc3-8500-4f9c-9951-1df14edd7826</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>49</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>82e5f550-7e2d-4257-98ba-0a03e5115619</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bae00a68-3333-4ae9-8bc3-12348aa420be</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a0b8e8d7-f606-442e-9a7c-4ec9a4254819</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>49</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f63d5a15-7dc7-4fb0-8655-9ff5167183e5</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>51</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>51</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b4ba805-e7bf-41fa-a906-25cb1cf0a269</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c3229f2d-35c2-479a-8f8a-b7950d810977</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>017690e6-cebd-4227-8cac-192648096d71</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6d99ce86-5aeb-4f70-8857-8f2e2ecb20b8</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>34caf8de-d06e-4811-b4d7-a79da5731277</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e389cb05-326e-4728-aecc-46be28fe4337</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c2cd4dba-5bf3-46c3-97b6-8b83b5d91f6d</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96a0177d-db9c-4beb-8541-386ff107b586</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b50c6ef5-fb12-4c00-87aa-e3078c04910c</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>60</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e789895a-5fd1-4df5-b28b-377c6a96cb24</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>747f0afa-9519-4fce-bd72-a25f8b4a7436</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>41</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>47b78d97-28cf-46e1-93e0-59928b6a163a</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>66ad7bdb-fa6d-4398-83e5-ac97fbaaf931</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>47</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>93b2b20d-89dc-4d72-8d1c-8745fe316c2b</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>47</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8a2060d4-bca7-46c8-ac61-ed8de43351c5</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>53</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4b8a2bb0-8ce9-46b2-8410-69e01e035295</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>53</lc:X1>
		<lc:Y1>12</lc:Y1>
		<lc:X2>60</lc:X2>
		<lc:Y2>12</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>dc689968-2a34-4c19-bec5-9566c162f53e</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>63</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>61</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>33164a4e-d601-4405-90f3-e886e79149c8</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>55</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>895a1be0-bc48-4248-b607-f08d4a94a025</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>55</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>79bf2484-6a67-40a6-95c0-86360ab78e83</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>58</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a9f0b9c-2144-4841-95e7-56b903613ed2</lc:WireId>
		<lc:LogicalCircuitId>1c9e34a3-35eb-4e98-8f3d-99772e0e2e6d</lc:LogicalCircuitId>
		<lc:X1>58</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>63</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9d30022b-2a75-4365-9137-f3af5b669f2f</lc:WireId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>20cd4eba-de13-4788-a4e1-acb93f176ce9</lc:WireId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63a740a4-093f-4448-87c3-79568ee87f15</lc:WireId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>6ce256ec-f99e-424b-8703-50a5a2383f0c</lc:WireId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>637e90da-b3a8-474c-9f5e-5b410ca55daf</lc:WireId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>18</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d0b2a599-3069-4f89-a67d-39a0cc326170</lc:WireId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c01e3992-3400-48e9-aa47-f1d093b24153</lc:WireId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X1>6</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>de531f9e-dfe7-4a42-988e-93323323b637</lc:WireId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e61fdc29-a073-4cfc-b450-5bdffc7dcedd</lc:WireId>
		<lc:LogicalCircuitId>2702f6c1-e0d8-4b97-9a03-37e0f8d484f5</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7c91f285-2de1-4d7e-bb47-37e71d82c21f</lc:WireId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9fb4c7e6-91d5-41e8-ac0f-feb219cbf9e3</lc:WireId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>5</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>21a9885b-205d-4979-b89a-13ad56ba6b65</lc:WireId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a5141ae0-8aa8-471a-8a05-884aaf61fd8b</lc:WireId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e3c90647-abdf-4bb8-919e-30f59dba471b</lc:WireId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>11</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0fd48223-2524-4627-9e64-caa8988158e0</lc:WireId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>af915bad-5afe-4515-8bef-91438010c9fc</lc:WireId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>43d83f73-7720-43d1-877a-deda410adbfb</lc:WireId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X1>14</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>5eb25cee-28f0-4f4e-8ad2-40c328460baa</lc:WireId>
		<lc:LogicalCircuitId>aa6d480a-146a-4f08-a9ee-2e24749cc8c6</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>11</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>17bab65c-90ce-4b98-91e6-facf7cbebbb0</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>5</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>227039b6-c5ad-45aa-86ee-f278bee9f61e</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c6b7f937-41ba-4f6a-a4dc-ebc2ef63e69b</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>18</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d2f69ee3-a566-41b8-85c9-6124e56ae1dd</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>18</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03c907a6-fa3c-47bc-ad30-fb803e90bfed</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>9</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1fe66508-7da8-4865-91a6-3748d89a3a19</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>323010e7-a854-42a2-8131-979eebbc845e</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0a7cef57-acde-49c6-9410-97a6b3c9ca34</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>83644212-626c-404a-b60d-62db3e02972d</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>96052633-6c31-4c36-b878-48c9ce2327f1</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d9ed3545-9f71-4ab5-84f6-defad6db67cf</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b3358342-7a53-466a-8cb8-d9c4489cfdc2</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>436b9ca6-8d08-48cd-b87c-55c46a3afa51</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fab7cc9e-62ec-4c80-a9a6-0d8709c68c59</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>07c8b869-ffb4-43be-8778-d3ff4edec2af</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>01c9c278-f6c6-49f1-9937-fae7c5e9cf82</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>17</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a352bf55-2e00-47bb-8070-3660030fb4e7</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>16</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4cd3b064-f8e5-44d9-a846-c7001af73a01</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>22d5efbf-da73-4a9d-abbc-6a3012319fa2</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>997a622b-5e3d-467b-bfb9-35fa66118078</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>cc5a74f3-ab7b-416c-bbe2-41673aa3542e</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f2527eb5-f8fe-4423-a3c1-bb64e35a3cc1</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>81254196-b272-4a35-bfb0-410855db0a47</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77640e1a-b548-4388-9b0e-9312dacabb6a</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>35</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>71aa28e6-3665-4629-9b7d-e0dc556eb078</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff5c02b6-6c15-4f68-955a-8c74aa04cf2c</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>33</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>17</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b59c47f8-ed71-44c5-abad-ca0eb847ca5a</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>14a315ee-38b2-4a05-83b4-18026bf0ff9b</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>073e4f81-3fce-4201-8eb4-c4deb77e734f</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>20</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e92de13a-419a-454e-ab22-b51f538b3afd</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>11</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9ec7ced5-c6cc-4d85-b983-51893446e477</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>4</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>6</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>40b67cb0-c320-47fd-bed7-ac7d304e13eb</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>3</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c2834d60-7ee3-4fda-9028-7ea564782ba5</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>37</lc:X1>
		<lc:Y1>3</lc:Y1>
		<lc:X2>37</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>53192165-e7f9-4071-b17a-db9d1f1e6f5c</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>11</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>15</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87a361cd-0e57-4b34-8632-01cbfdab2a5c</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>46336592-7e4b-4cbc-a734-edf906048b45</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>19</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fb4f805a-d05a-41e1-b29b-7c2d100bd7f9</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>27</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>614036b1-9c96-4ae7-adf0-cada2a353172</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>eebf88ad-e2b0-45fe-a707-555e6eb99019</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>35</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9dbd5b5c-37ad-44e5-a14c-2bbe02f937df</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>10</lc:Y1>
		<lc:X2>9</lc:X2>
		<lc:Y2>10</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>31bc66d1-3a2e-4a8b-b810-bd14d2cb290f</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>9</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>9</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>04b7b06f-b190-40d0-8253-20b1c4a71564</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>87260d51-b822-4e8e-b9d8-5349ee062c36</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>7</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>7</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8617b5e8-4739-4be7-9071-6de27d043c7a</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>6</lc:Y1>
		<lc:X2>7</lc:X2>
		<lc:Y2>6</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bc5cfa66-57d9-462f-b5de-750edb3b0f38</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>5</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>5</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0bea3ca3-089d-438e-9104-df0bf06229ee</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>7</lc:X1>
		<lc:Y1>4</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>4</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03132d47-bba2-458c-8e5b-3a4f07078d8c</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>36</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>15246d3b-8eab-4742-be23-fd8e737f9b0e</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>41</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>39</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>689fb1b2-ca15-4688-96da-c344a267d775</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>32</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7f2fb7bc-1e3a-43a2-8da8-3683abcf7bef</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>32</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>38</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>082eaecc-317a-4a6c-92fc-51ec033ab7ee</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9caf8bc1-51ee-4aa1-afb3-c90ee3d90b2e</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>28</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>77ffd239-1bfd-404e-9806-c9e63d97120b</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>25</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>235b1843-b9ef-425c-b9fc-765e37d566a9</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>49e85132-8949-4b8c-943e-e08717b4e874</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>26</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>d358ffa9-a577-43bf-84ca-9030afe2435c</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>27</lc:Y1>
		<lc:X2>16</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>86f43c92-e0ee-4779-95ac-ebeeee69c861</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>28</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>28</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9381b5a5-256c-4b21-9616-18cc437ab2b9</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>38</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>29</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>09a9f77f-9802-4cd1-b905-031b96f39fa4</lc:WireId>
		<lc:LogicalCircuitId>89f7fb61-84cc-42aa-9639-5b079d6a992b</lc:LogicalCircuitId>
		<lc:X1>8</lc:X1>
		<lc:Y1>29</lc:Y1>
		<lc:X2>8</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e4fedbae-e525-4254-9dc9-9c3c6002a9d7</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>13</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>998755c3-a600-422c-ad7f-fdef72efb3ed</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>34</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>704e83ab-288d-4cf9-b636-ed93d83b6213</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>acde2198-cde0-430f-9671-30e92b760855</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>68772a66-7179-4ee9-918d-6dd5b9e9deb5</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>20</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ff6f2147-994f-4730-885f-45e3c1c94524</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>20</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>21</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f5689adc-81a6-486e-b508-8f40fc4ab960</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>21</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f934ebfa-f004-46da-8760-8dad10370dcf</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>31</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>40</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>03e99c4f-7ef7-4a60-8b92-b3ec5520ad82</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>13</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>0978cee6-5f85-4daf-874e-7abfe54161da</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>24</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>24</lc:X2>
		<lc:Y2>44</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>42b9e964-8c27-4456-b00f-923a21650806</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>7bf47dde-d5de-48e5-be6d-8c08105c9548</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b29c3e5f-1b2f-4b17-bcdf-83a1bf7b78fd</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>bb06351e-81d6-497f-a557-5d1965a3eb1b</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>23</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>53</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8b1a53e1-8867-4eaf-977d-2212d58b8313</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1f1c0aec-bc75-4883-908b-90edfbbb8105</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>49</lc:Y1>
		<lc:X2>36</lc:X2>
		<lc:Y2>49</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>4200b2e1-95ad-4491-8901-85fc68bd354f</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>c4451eac-16f7-4a55-85a7-0738edf2b040</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>22</lc:Y1>
		<lc:X2>22</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>2b104487-80db-4c70-abaf-076e8849bd60</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>23</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e8c08c49-9c78-4762-a1e6-e068d498bf7d</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>10</lc:X2>
		<lc:Y2>27</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ed206e37-c8bc-46ee-b48e-4be7c86f125d</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>12</lc:X1>
		<lc:Y1>21</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>445ccf5f-deec-4541-81a3-466d763864d9</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>44</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>63540db4-1374-437f-a44b-da0d1d4e9fa6</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ef4941c8-6e28-43c8-bf77-c6ef0ec4e0b4</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>499f662d-1338-496a-82ad-510e9e802092</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>25</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>088da97a-9db8-49dd-b155-814e128a8f4d</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>25</lc:X1>
		<lc:Y1>50</lc:Y1>
		<lc:X2>31</lc:X2>
		<lc:Y2>50</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fa5582f6-720d-48a8-9eff-db63e62b1bda</lc:WireId>
		<lc:LogicalCircuitId>05b6cd18-2ebb-400f-b667-e69bc9f53e79</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>